
DATABASE_URL = #mongoDB atlas url

JWT_SECRET_KEY = #jwt secret key

PORT = #port number

GMAIL_USER = # user gmail
GMAIL_PASS = #password
GMAIL_HOST = #host

FOLDER_NAME = # cloudinary folder name

CLOUD_NAME = #cloud name
API_KEY = #cloud api key
API_SECRET = #cloud secret key

APP_URL = #backend app url

