
DATABASE_URL = 'mongodb+srv://naonidhSingh123:MPg8rVTl1W8WJGVV@cluster0.iodgxgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/social-media-app'

JWT_SECRET_KEY = "Naonidh@123$$"

PORT = 8800

GMAIL_USER = 'naonidhsingh123@gmail.com'
GMAIL_PASS = 'qkukpdlhkbatjkgw'
GMAIL_HOST = 'smtp.gmail.com'

FOLDER_NAME ='media'

CLOUD_NAME = 'dzlpv4yx6'
API_KEY = '871128155266548'
API_SECRET = 'pQDTONG_FP_Dji-VJA5oe-3kuXc'

APP_URL = http://localhost:8800

