
DATABASE_URL ='mongodb+srv://naonidhSingh123:MPg8rVTl1W8WJGVV@cluster0.iodgxgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/social-media-app'

JWT_SECRET_KEY = ""

PORT = 8800

AUTH_EMAIL = 
AUTH_PASSWORD = 

APP_URL = http://localhost:8800/